# stat-trak

./: .gitignore  HabitRPG.sln  README.md  StatTrak.csproj  StatTrak.sln
HabitRPG.Api/: HabitRPG.Api.csproj  HabitRPG.Api.http  Program.cs  appsettings.json
HabitRPG.Api/Controllers/: AuthController.cs  HabitsController.cs  UserController.cs
HabitRPG.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HabitRPG.Api/Models/: CompletionLog.cs  Habit.cs  User.cs
HabitRPG.Api/Properties/: launchSettings.json
HabitRPG.Api/Services/: AuthService.cs  GameService.cs  IAuthService.cs  IGameService.cs
HabitRPG.Frontend/: App.tsx  app.json  config.ts  index.ts
HabitRPG.Frontend/api/: api.ts  tokenManager.ts
HabitRPG.Frontend/app/: globals.css  page.tsx
HabitRPG.Frontend/components/: HabitCard.tsx  PlayerStats.tsx  QuickActions.tsx  RecentAchievements.tsx  TodayHabits.tsx  XPProgressBar.tsx
HabitRPG.Frontend/components/achievements/: recent-achievements.tsx
HabitRPG.Frontend/components/auth/: login-screen.tsx  register-screen.tsx
HabitRPG.Frontend/components/dashboard/: dashboard-screen.tsx  quick-actions.tsx
HabitRPG.Frontend/components/habits/: habit-card.tsx  habits-screen.tsx  today-habits.tsx
HabitRPG.Frontend/components/navigation/: bottom-navigation.tsx
HabitRPG.Frontend/components/player/: player-stats.tsx
HabitRPG.Frontend/components/profile/: profile-screen.tsx
HabitRPG.Frontend/constants/: theme.ts
HabitRPG.Frontend/context/: AuthContent.tsx  AuthContext.tsx
HabitRPG.Frontend/ios/: Podfile
HabitRPG.Frontend/screens/: AuthScreen.tsx  DashboardScreen.tsx  HabitsScreen.tsx  ProfileScreen.tsx  StatsScreen.tsx
HabitRPG.Frontend/types/: types.ts
Models/: Habit.cs  HabitEntry.cs  WeekData.cs
Properties/: launchSettings.json
(+6 files in other folders)
